# infra-admin-api

./: .gitignore  AppDbContext.cs  Dockerfile  Program.cs  README.md  go.mod  go.sum  infra-api.csproj  infra-api.sln  infrastracture-api.csproj  infrastracture-api.sln
.github/workflows/: docker-image.yml
Conf/: appsettings.Development.json  appsettings.json  pdns.json
Controllers/: DcController.cs  DevicesController.cs  HostsController.cs  PromController.cs
GraphQL/: DcMutation.cs  DcQuery.cs  GraphQLErrorFilter.cs
Middlewares/: LogHeaderMiddleware.cs
Migrations/: 20230301041358_Init.Designer.cs  20230301041358_Init.cs  20230301043043_AddHostTypeModel.Designer.cs  20230301043043_AddHostTypeModel.cs  20230301050535_EditHostType.Designer.cs  20230301050535_EditHostType.cs  20230302020200_AddPortToHost.Designer.cs  20230302020200_AddPortToHost.cs  20230311072856_CreateDcSchema.Designer.cs  20230311072856_CreateDcSchema.cs  20230311112103_CreateVmSchema.Designer.cs  20230311112103_CreateVmSchema.cs  20230311113845_ContactSiteField.Designer.cs  20230311113845_ContactSiteField.cs  20230311131305_VmsAddForeignKeyWithHost.Designer.cs  20230311131305_VmsAddForeignKeyWithHost.cs  20230311131515_VmsMonitorField.Designer.cs  20230311131515_VmsMonitorField.cs  20230519030222_EditSchemaDb.Designer.cs  20230519030222_EditSchemaDb.cs  20230519031132_AddNewTypes.Designer.cs  20230519031132_AddNewTypes.cs  20230519031540_Addrelations1.Designer.cs  20230519031540_Addrelations1.cs  20230519031728_DelVMs.Designer.cs  20230519031728_DelVMs.cs  20230519031903_Addrelations2.Designer.cs  20230519031903_Addrelations2.cs  20230519035448_EditDatacenters.Designer.cs  20230519035448_EditDatacenters.cs  AppDbContextModelSnapshot.cs
Models/: Host.cs  HostType.cs  HttpResponse.cs  SearchHostModel.cs
Models/Datacenter/: Datacenter.cs  DatacenterServices.cs  DcDbOps.cs  Device.cs  DeviceDbOps.cs  Host.cs  HvHostDevice.cs  NetworkDevice.cs
Models/DbOps/: HostDbOps.cs  IDbOps.cs
Models/Domains/: Domain.cs  IDomain.cs  InfraDomain.cs  Website.cs
Models/PowerDNS/: DnsRecords.cs  PdnsService.cs
Models/Prometheus/: Target.cs
Models/Virtualization/: HvHostDevice.cs  VirtualMachine.cs
Properties/: launchSettings.json
Repositories/: DatacenterRepository.cs  IDatabaseRepository.cs  NetworkDevicesDbRepository.cs
Services/: DatacenterService.cs  PdnsService.cs
cmd/: main.go
configs/: settings.json
internal/config/: сonfig.go
internal/database/: database.go  datacenter.go  vm.go  vmDb.go
internal/models/dc/: datacenter.go  domain.go  vm.go
internal/models/prom/: database.go  target.go
internal/services/powerdns/: http_requests.go  query_models.go  register_records.go
internal/services/prom/: database.go
internal/transport/: http_error.go
internal/transport/handlers/: dc_handlers.go  prom_handlers.go  vm_handlers.go
